[template]
;Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/admin/system"

;Khai bao tap tin layout se duoc load
layout = "index"

;Khai bao title cua layout
title = "ZendVn Training online group"

;Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Zend, Framework, training, course"
metaName[] = "description|Zend Framework training course"

;Khai bao thu muc chua tap tin css
dirCss = "/css"
fileCss[] = "/menuTiny.css"
fileCss[] = "/rounded.css"
fileCss[] = "/general.css"
fileCss[] = "/icon.css"
fileCss[] = "/menu.css"
fileCss[] = "/style.css"
fileCss[] = "/ui.all.css"

;Khai bao thu muc chua tap tin js
dirJs = "/js"
fileJs[] = "/jquery-1.4min.js"
fileJs[] = "/menuTiny.js"
fileJs[] = "/submit.js"

;Khai bao duong dan den thu muc images
dirImages = "/images"

[user : template]

;Khai bao tap tin layout se duoc load
layout = "user"