[template]
;Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/public/system"

;Khai bao tap tin layout se duoc load
layout = "index"

;Khai bao title cua layout
title = "Shopping Website"

;Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Shopping- Shopping online"
metaName[] = "description|Shopping online - mua hang truc tuyen"

;Khai bao thu muc chua tap tin css
dirCss = "/css"
fileCss[] = "/style.css"

;Khai bao duong dan den thu muc images
dirImages = "/images"

[user : template]

;Khai bao tap tin layout se duoc load
layout = "user"