[production]
phpSettings.display_status_error = 0
phpSettings.display_error = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNameSpaces[] = "Zendvn_"

resources.frontController.moduleDirectory = APPLICATION_PATH  "/modules"
resources.frontController.defaultModule = "default"

resources.modules[] = ""
; Them 1 thu muc chua zend_helper
resources.view.helperPath.Zendvn_View_Helper = "Zendvn/View/Helper"

resources.layout.layoutPath = TEMPLATE_PATH
resources.layout.layout = "index"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "shopping"

[developer:production]
phpSettings.display_status_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "test"