[template]
;Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/admin/lte"

;Khai bao tap tin layout se duoc load
layout = "index"

;Khai bao title cua layout
title = "Admin :: B-Cms"

;Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Admin :: B-Cms"
metaName[] = "description|Admin :: B-Cms"

;Khai bao thu muc chua tap tin css
dirCss = "/"
fileCss[] = "bootstrap/css/bootstrap.min.css"
fileCss[] = "dist/css/font-awesome.min.css"
fileCss[] = "dist/css/ionicons.min.css"
fileCss[] = "dist/css/AdminLTE.min.css"
fileCss[] = "dist/css/skins/skin-blue.min.css"

;Khai bao thu muc chua tap tin js
dirJs = "/"
fileJs[] = "plugins/jQuery/jQuery-2.1.4.min.js"
fileJs[] = "bootstrap/js/bootstrap.min.js"
fileJs[] = "dist/js/app.min.js"
fileJs[] = "dist/js/submit.js"


;Khai bao duong dan den thu muc images
dirImages = "/"

[user : template]

;Khai bao tap tin layout se duoc load
layout = "user"